# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [0.1.2](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/compare/0.1.1...0.1.2) (2021-01-28)


### Bug Fixes

* allow newer versions of aws provider ([b2c0c42](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/commit/b2c0c42b8d8fbe10395f20b2960269c109275365))
* update null-label to support terraform 0.14 ([4a3f872](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/commit/4a3f87223a47259e5ef24ccc55dd66068f645966))

### [0.1.1](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/compare/0.1.0...0.1.1) (2020-09-09)


### Features

* allow for conditional rebuild ([df6f1c5](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/commit/df6f1c5d3c4f4e77e0805054bf1e0d9751e45e95))

## 0.1.0 (2020-09-09)


### Features

* generate 4096 bit keys ([11b900c](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/commit/11b900c75586e2a75498164891d3da9b562bf12b))
* Update to context.tf ([eaca345](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/commit/eaca345b58a805ae2067f030053d527074f5bb15))


### Bug Fixes

* project url and pwd for build process ([5d3008d](https://gitlab.com/guardianproject-ops/terraform-aws-lambda-secrets-manager-ssh-key-rotation/commit/5d3008d54bc1399046fefacb620f572ea083801a))
